# http {
#   upstream loadbalancer {
#     server server1:7001;
#     # server server2:7002;
#     # server server3:7003 backup;
#   }
# }

server {
  listen 7000;
  include mime.types;

  server_name frontend;

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html =404;
    
    # proxy_pass http://server1:8001;
  }

  # location /api {
  #   proxy_pass http://server1:8001/;
  # }

  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root /usr/share/nginx/html;
  }
}



# events {}

# http {

#   include mime.types;

#   upstream loadbalancer {
#     server server1:7001;
#     server server2:7002;
#   }

#   server {
#     listen 8000;
#     server_name localhost;

#     location / {
#       root /usr/share/nginx/html;
#       try_files index.html =404;
#     }

#     location /api {
#       proxy_pass http://loadbalancer/;
#     }
#   }

# }
